{
  "name": "psz-bob",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloSzx/bob-esbuild.git"
  },
  "license": "MIT",
  "author": "PabloSzx <pablosaez1995@gmail.com>",
  "scripts": {
    "clean": "pnpm dlx rimraf \"**/{node_modules,dist,lib,lib-types}\" pnpm-lock.yaml && pnpm i",
    "changeset": "changeset",
    "ci:release": "pnpm pretty:all && pnpm -r publish --access public --no-git-checks",
    "ci:version": "pnpm pretty:all && changeset version && pnpm i --no-frozen-lockfile --lockfile-only --ignore-scripts",
    "dev": "pnpm dev -r --no-sort",
    "prepare": "husky install && pnpm types",
    "pretty:all": "prettier -w \"**/*.{ts,tsx,js,cjs,mjs}\"",
    "test": "pnpm test -r",
    "types": "pnpm --filter bob-esbuild build:types"
  },
  "devDependencies": {
    "@changesets/cli": "^2.17.0",
    "@types/node": "^16.11.6",
    "changesets-github-release": "^0.0.4",
    "esbuild": "^0.13.12",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "rimraf": "^3.0.2",
    "tsm": "^2.1.4",
    "typescript": "^4.4.4"
  },
  "engines": {
    "pnpm": ">=6.7.1"
  },
  "pnpm": {
    "overrides": {
      "@types/node": ">=16.11.1",
      "esbuild": ">=0.13.10"
    }
  }
}
