{
  "name": "nextjs-custom-server",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "bob-tsm --watch src node_modules --node-env=dev src/server.ts",
    "start": "cross-env NODE_ENV=production bob-tsm src/server.ts"
  },
  "dependencies": {
    "bob-tsm": "workspace:^0.4.6",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "cross-env": "^7.0.3",
    "typescript": "^4.6.2"
  },
  "dependenciesMeta": {
    "bob-tsm": {
      "injected": true
    }
  }
}
