{
  "name": "basic",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "PabloSzx <pablosaez1995@gmail.com>",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/index.mjs"
    },
    "./*": {
      "require": "./lib/*.js",
      "import": "./lib/*.mjs"
    },
    "./other": "./lib/other.js",
    "./other_other": {
      "require": "./lib/other.js",
      "import": "./lib/other.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "bin": {
    "test_cli": "bin/index.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "bob-esbuild watch --onlyCJS",
    "prepare": "bob-esbuild build && bob-ts --target=node13.2 --paths -i src -f interop && bob-tsm lib/index.js && bob-tsm dist/index.js",
    "test": "bob-tsm --cjs --paths src/index.ts && bob-tsm --paths src/index.ts"
  },
  "dependencies": {
    "bob-esbuild": "workspace:^4.0.3",
    "bob-esbuild-cli": "workspace:^4.0.0",
    "bob-ts": "workspace:^4.0.0",
    "bob-tsm": "workspace:^1.1.0",
    "shared": "workspace:^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "esbuild": "^0.14.46",
    "typescript": "^4.7.4"
  },
  "publishConfig": {
    "directory": "lib"
  },
  "buildConfig": {
    "bin": {
      "test_cli": {
        "input": "src/other.ts"
      }
    }
  },
  "dependenciesMeta": {
    "bob-esbuild-cli": {
      "injected": true
    },
    "bob-esbuild": {
      "injected": true
    },
    "bob-tsm": {
      "injected": true
    },
    "bob-ts": {
      "injected": true
    }
  }
}
